//  *
// ***
//*****
// ***
//  *         for n=5
import java.util.Scanner;
public class Solution{
public static void main (String args[]){
	Scanner s = new Scanner(System.in);
	 int N = s.nextInt();
     int i=1;
     int n1=(N/2)+1;
     int n2= n1-1;
     while(i<=n1) {
    	 int j=1;
    	 while(j<=n1-i) {
    		 System.out.print(" ");
    		 j++;
    	 }
    	 int k=1;
    	 while(k<=2*i-1) {
    		 System.out.print("*");
    		 k++;
    	 }
    	 System.out.println();
    	 i++;
     }
     int a=1;
     while(a<=n2) {
     int y=1;
     while(y<=a) {
    	 System.out.print(" ");
    	 y++;
    	  
     }
    	     int z=1;
    	     while(z<=N-2*a) {
    	    	 System.out.print("*");
    	    	 z++;
   
     }
	 System.out.println();
	 a++;
     }
     
}
}
